shimiz98/mulesoft-connected-app-jtw-signer/action.yml
name: Hello World
description: sign JWT for Anypoint Platform Connected App

inputs:
  anypoint_connapp_client_id:
    description: clientId of Connected App
    required: true
  anypoint_identity_provider_id:
    description: aaa
    required: true
  anypoint_user_name:
    description: aaa
    required: true
  anypoint_token_endpoint_url:
    description: aaa
    required: true
  private_key_pem:
    description: aaa
    required: true
  expiration_time:
    description: aaa
    required: true
    default: "1h"

outputs:
  json_web_token:
    description: aaa

runs:
  using: node20
  main: index.js

shimiz98/mule-log-to-s3-app/.github/workflows/study-github-custom-action.yml
- name: run custom action
  id: run
  uses: shimiz98/mulesoft-connected-app-jtw-signer@6b8a19f4db2d50b7f9be5cd072affc61cd0f56d0
  with:
    anypoint_connapp_client_id: '1c27faeb7ed74b929c7e6bb715b0035f'
    anypoint_identity_provider_id: 'mulesoft'
    anypoint_user_name: 'dec21064-2506'
    anypoint_token_endpoint_url: 'https://anypoint.mulesoft.com/accounts/api/v2/oauth2/token'
    private_key_pem: ${{ secrets.myPrivateKeyPem }}